<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='style.css' />
    <title>Rocks, Paper, Scissors</title>

    <style>
        h1:hover {
          animation: shake 0.5s;
          animation-iteration-count: infinite;
        }
        
        @keyframes shake {
          0% { transform: translate(1px, 1px) rotate(0deg); }
          10% { transform: translate(-1px, -2px) rotate(-1deg); }
          20% { transform: translate(-3px, 0px) rotate(1deg); }
          30% { transform: translate(3px, 2px) rotate(0deg); }
          40% { transform: translate(1px, -1px) rotate(1deg); }
          50% { transform: translate(-1px, 2px) rotate(-1deg); }
          60% { transform: translate(-3px, 1px) rotate(0deg); }
          70% { transform: translate(3px, 1px) rotate(-1deg); }
          80% { transform: translate(-1px, -1px) rotate(1deg); }
          90% { transform: translate(1px, 2px) rotate(0deg); }
          100% { transform: translate(1px, -2px) rotate(-1deg); }
        }
    </style>

</head>
<body>
    <h1 style='text-align: center; font-weight: bold;'>Rocks, Paper, Scissors</h1>
    <div id='b'>
        <button id='rock'>Rock</button>
        <button id='paper'>Paper</button>
        <button id='scissors'>Scissors</button>
    </div>
    <div id='scores'>
        <div id='player-score'>
            <h2>Player Score</h3>
            <p id='results' style='font-size: 36px; margin-top: 10px; margin-bottom: 10px;'>0</p>
        </div>
        <div id='output' style='font-size: 20px;'>
            <h4>--</h4>
        </div>
        <div id='computer-score'>
            <h2>Computer Score</h2>
            <p id='computer-results' style='font-size: 36px; margin-top: 10px; margin-bottom: 10px;'>0</p>
        </div>
    </div>

    <div style='text-align: center;'>
        <button id='new-game'>New Game</button>
        <button id='reset'>Reset</button>
    </div>
    
    <script src='script.js'></script>
</body>
</html>